[Error]
enum AnoncredsError {
  "ConversionError",
  "SomethingWentWrong", 
  "CreateCrentialRequestError",
};

enum SignatureType {
    "CL",
};

dictionary SchemaID {
    string id;
};

dictionary IssuerID {
    string id;
};

dictionary CredentialDefinitionID {
    string id;
};

interface LinkSecret {
    constructor();
    string get_big_number();
};

interface Nonce {
    constructor();
};

dictionary CredentialDefinitionData {
    string primary;
    string? revocation;
};

dictionary CredentialDefinition {
    SchemaID schema_id;
    SignatureType signature_type;
    string tag;
    CredentialDefinitionData value;
    IssuerID issuer_id;
};

dictionary CredentialOffer {
    SchemaID schema_id;
    CredentialDefinitionID cred_def_id;
    string key_correctness_proof;
    Nonce nonce;
    string? method_name;
};

interface CredentialRequest {
    string get_blinded_credential_secrets_json();
    string get_blinded_credential_secrets_correctness_proof_json();
    Nonce get_nonce();
    string get_json();
};

dictionary CredentialRequestMetadata {
    string link_secret_blinding_data;
    Nonce nonce;
    string link_secret_name;
};

dictionary CreateCrendentialRequestResponse {
    CredentialRequest request;
    CredentialRequestMetadata metadata;
};

interface Prover {
  constructor();

  [Throws=AnoncredsError]
  CreateCrendentialRequestResponse create_credential_request(
    [ByRef] string entropy,
    [ByRef] string prover_did,
    [ByRef] CredentialDefinition cred_def,
    [ByRef] LinkSecret link_secret,
    [ByRef] string link_secret_id,
    [ByRef] CredentialOffer credential_offer
  );

  LinkSecret create_link_secret();
};

namespace anoncreds {};