# anoncreds-rs

./: .gitignore  :w  Cargo.lock.android  Cargo.toml  Cross.toml  MAINTAINERS.md  Package.swift  README.md  SECURITY.md  build-universal.sh  build-xcframework.sh  build.sh
.cargo/: config.toml
anoncred-kmm/: .editorconfig  .gitignore  .mega-linter.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
anoncred-kmm/anoncred-wrapper-rust/: .gitignore  Cargo.toml  build.gradle.kts  build.rs
anoncred-kmm/anoncred-wrapper-rust/.cargo/: config.toml
anoncred-kmm/anoncreds-kmp/: build.gradle.kts
anoncred-kmm/anoncreds-kmp/src/androidMain/: AndroidManifest.xml
anoncred-kmm/anoncreds-kmp/src/androidUnitTest/kotlin/anoncred/wrapper/: AndroidIgnore.kt
anoncred-kmm/anoncreds-kmp/src/androidUnitTest/kotlin/io/iohk/atala/prism/anoncred/: AndroidIgnore.kt
anoncred-kmm/anoncreds-kmp/src/commonMain/kotlin/anoncred/wrapper/: Platform.kt
anoncred-kmm/anoncreds-kmp/src/commonTest/kotlin/anoncred/wrapper/: AndroidIgnore.kt  IssuerTests.kt  ProverTests.kt
anoncred-kmm/anoncreds-kmp/src/jvmTest/kotlin/anoncred/wrapper/: AndroidIgnore.kt
anoncred-kmm/anoncreds-kmp/src/nativeInterop/cinterop/: anoncreds.def  anoncreds_wrapper.def
anoncred-kmm/testapp/: build.gradle.kts
anoncred-kmm/testapp/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.kt  IssuerTests.kt  PrismIssuerTests.kt  PrismProverTests.kt  ProverTests.kt
anoncred-kmm/testapp/src/main/: AndroidManifest.xml
anoncred-kmm/testapp/src/main/java/com/example/testapp/: MainActivity.kt
anoncred-kmm/testapp/src/main/res/values/: themes.xml
anoncred-kmm/testapp/src/main/res/values-night/: themes.xml
anoncred-kmm/testapp/src/test/java/com/example/testapp/: ExampleUnitTest.kt
anoncred-kmm/uniffi-kmm/: Cargo.toml  askama.toml  build.gradle.kts
anoncred-kmm/uniffi-kmm/src/: lib.rs
anoncred-kmm/uniffi-kmm/src/androidMain/kotlin/: Pointer.kt  RustCallStatusJvm.kt
anoncred-kmm/uniffi-kmm/src/commonMain/kotlin/: Disposable.kt  FFIObject.kt  FfiConverter.kt  FfiConverterBoolean.kt  FfiConverterByte.kt  FfiConverterCallbackInterface.kt  FfiConverterDouble.kt  FfiConverterDuration.kt  FfiConverterFloat.kt  FfiConverterInstant.kt  FfiConverterInt.kt  FfiConverterLong.kt  FfiConverterRustBuffer.kt  FfiConverterShort.kt  FfiConverterString.kt  FfiConverterUByte.kt  FfiConverterUInt.kt  FfiConverterULong.kt  FfiConverterUShort.kt  ForeignBytes.kt  ForeignCallback.kt  InternalException.kt  Pointer.kt  RustBuffer.kt  RustCallStatus.kt  rustCall.kt
anoncred-kmm/uniffi-kmm/src/gen_kotlin_multiplatform/: callback_interface.rs  compounds.rs  miscellany.rs  mod.rs  primitives.rs
anoncred-kmm/uniffi-kmm/src/jvmMain/kotlin/: ForeignBytes.kt  ForeignCallbackJvm.kt
anoncred-kmm/uniffi-kmm/src/nativeInterop/cinterop/: uniffi.def
anoncred-kmm/uniffi-kmm/src/nativeInterop/cinterop/uniffi/: uniffi.h
anoncred-kmm/uniffi-kmm/src/nativeMain/kotlin/: ForeignCallback.kt  Pointer.kt
anoncred-kmm/uniffi-kmm/src/templates/: helpers.j2
anoncred-kmm/uniffi-kmm/src/templates/android/: CallbackInterfaceTemplate.kt.j2  UniFFILibTemplate.kt.j2
anoncred-kmm/uniffi-kmm/src/templates/common/: CallbackInterfaceTemplate.kt.j2  CustomTypeTemplate.kt.j2  EnumTemplate.kt.j2  ErrorTemplate.kt.j2  MapTemplate.kt.j2  ObjectTemplate.kt.j2  OptionalTemplate.kt.j2  RecordTemplate.kt.j2  SequenceTemplate.kt.j2  TopLevelFunctionsTemplate.kt.j2  UniFFILibTemplate.kt.j2
anoncred-kmm/uniffi-kmm/src/templates/headers/: BridgingHeaderTemplate.h.j2
anoncred-kmm/uniffi-kmm/src/templates/jvm/: RustBufferTemplate.kt.j2  UniFFILibTemplate.kt.j2
anoncred-kmm/uniffi-kmm/src/templates/native/: CallbackInterfaceTemplate.kt.j2  ForeignBytesTemplate.kt.j2  RustBufferTemplate.kt.j2  RustCallStatusTemplate.kt.j2  UniFFILibTemplate.kt.j2
wrappers/dotnet/lib/: AnonCreds.cs  AnonCredsClient.cs  AnonCredsNet.csproj
wrappers/dotnet/lib/Exceptions/: AnonCredsException.cs
wrappers/dotnet/lib/Helpers/: AnonCredsHelpers.cs
wrappers/dotnet/lib/Interop/: InteropTypes.cs  NativeMethods.cs
wrappers/dotnet/lib/Models/: AnonCredsObject.cs  Credential.cs  CredentialDefinition.cs  CredentialOffer.cs  CredentialRevocationConfig.cs  KeyCorrectnessProof.cs  LinkSecret.cs  Presentation.cs  RevocationRegistryDefinition.cs  RevocationRegistryDefinitionPrivate.cs  RevocationState.cs  RevocationStatusList.cs  RevocationStatusListDelta.cs  Schema.cs  W3cCredential.cs  W3cPresentation.cs
wrappers/dotnet/lib/Objects/: AnonCredsObject.cs  Credential.cs  CredentialDefinition.cs  CredentialOffer.cs  KeyCorrectnessProof.cs  LinkSecret.cs  Presentation.cs  RevocationRegistryDefinition.cs  RevocationRegistryPrivate.cs  RevocationStatusList.cs  RevocationStatusListDelta.cs  RevokationState.cs  Schema.cs
wrappers/dotnet/lib/Requests/: CredentialRequest.cs  CredentialRequestMetadata.cs  PresentationRequest.cs
wrappers/dotnet/tests/: AnonCredsNet.Tests.csproj  AnonCredsNetTests.cs  ClassicRevocationFailureTests.cs  MultiOverrideRevocationTests.cs  MultipleCredentialsTests.cs  NonRevocableIntervalsTests.cs  NonRevokedIntervalsTests.cs  PredicatesOnlyTests.cs  W3CTests.cs
wrappers/kotlin/: .gitignore  build-targets.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
wrappers/kotlin/libraries/headers/: libanoncreds.h
wrappers/kotlin/src/commonMain/kotlin/: Anoncreds.kt
wrappers/kotlin/src/commonMain/kotlin/api/: AnoncredsCredential.kt  AnoncredsCredentialDefinition.kt  AnoncredsCredentialOffer.kt  AnoncredsCredentialRequest.kt  AnoncredsCredentialRequestMetadata.kt  AnoncredsCredentialRevocationConfig.kt  AnoncredsCredentialRevocationState.kt  AnoncredsError.kt  AnoncredsObject.kt  CredentialDefinitionPrivate.kt  KeyCorrectnessProof.kt  LinkSecret.kt  Presentation.kt  PresentationRequest.kt  RevocationRegistry.kt  RevocationRegistryDefinition.kt  RevocationRegistryDefinitionPrivate.kt  RevocationStatusList.kt  Schema.kt
wrappers/kotlin/src/commonTest/kotlin/: TestAnoncreds.kt
wrappers/kotlin/src/nativeInterop/cinterop/: anoncreds_rs.def
(+499 files in other folders)
