# Kotlin
kotlin.code.style=official

# KMP
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind.macosArm64=none
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true

# Android
android.useAndroidX=true
